[20:09] Sistema -> Usuario creado: rodro
[20:16] rodro -> Entrada PASDFSAD
[21:00] rocio -> Inicio de sesión
[21:00] rocio -> Registró vehículo: P963RTF
[21:00] rocio -> Entrada: P963RTF
[21:01] rocio -> Registró vehículo: M852LOP
[21:01] rocio -> Entrada: M852LOP
[21:01] rocio -> Registró vehículo: M741UJH
[21:01] rocio -> Entrada: M741UJH
[21:01] rocio -> Salida: M852LOP - Q10.0
[21:02] rocio -> Salida: M741UJH - Q10.0
[21:02] rocio -> Salida: P963RTF - Q10.0
[21:10] rocio -> Inicio de sesion
[21:10] rocio -> Registro vehiculo: P879HGT
[21:10] rocio -> Entrada: P879HGT
[21:11] rocio -> Registro vehiculo: M123ABC
[21:11] rocio -> Entrada: M123ABC
[21:11] rocio -> Salida: M123ABC - Q10.0
[21:11] rocio -> Salida: P879HGT - Q10.0
[21:12] rodro -> Inicio de sesion
[21:12] rodro -> Registro vehiculo: C987BVG
[21:12] rodro -> Entrada: C987BVG
[21:13] rodro -> Salida: C987BVG - Q10.0
[21:13] john -> Inicio de sesion
[21:13] john -> Registro vehiculo: C562GFD
[21:13] john -> Entrada: C562GFD
[21:14] john -> Salida: C562GFD - Q10.0
[21:19] rocio -> Inicio de sesion
[07:42] rocio -> Inicio de sesion
[07:42] rocio -> Registro vehiculo: P495FRT
[07:42] rocio -> Entrada: P495FRT
[07:43] rocio -> Cierre de sesion
[07:43] rocio -> Inicio de sesion
[07:43] rocio -> Salida: P495FRT - Q10.0
[07:51] rocio -> Inicio de sesion
[07:52] rocio -> Registro vehiculo: A874THY
[07:52] rocio -> Entrada: A874THY
[07:52] rocio -> Salida: A874THY - Q10.0
[07:52] rocio -> Cierre de sesion
[23:04] john -> Inicio de sesion
[12:36] Sistema -> Usuario creado: rebeca
[12:36] rebeca -> Inicio de sesion
[12:36] rebeca -> Cierre de sesion
[12:55] rebeca -> Inicio de sesion
[12:57] rebeca -> Inicio de sesion
[13:07] rebeca -> Inicio de sesion
[13:07] rebeca -> Cierre de sesion
[13:08] john -> Inicio de sesion
[13:08] john -> Inicio de sesion
[13:14] rebeca -> Inicio de sesion
[13:14] rebeca -> Cierre de sesion
[13:15] rebeca -> Inicio de sesion
[13:16] rebeca -> Inicio de sesion
[13:16] rebeca -> Cierre de sesion
[13:16] john -> Inicio de sesion
[13:17] john -> Inicio de sesion
[21:33] Sistema -> Usuario creado: johana
[23:33] Sistema -> Usuario creado: nadia
[23:37] john -> Inicio de sesion
[23:37] john -> Cierre de sesion
[23:43] Sistema -> Usuario creado: yon
[23:54] Sistema -> Usuario creado: ricardogrande
